html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  background-color: transparent;
  outline: transparent;
  color: inherit;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
}

button:focus {
  outline: transparent;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  outline: transparent;
}