<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container"></div>
    </header>

    <section>
      <div class="container">
        <ul class="breadcrumbs">
          <li>
            <a href="">
              <img src="img/home.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="">Смартфоны</a>
          </li>
          <li>
            <a href="">Samsung</a>
          </li>
          <li>
            <a href="">Samsung Galaxy A</a>
          </li>
          <li>
            <a href="">Samsung Galaxy A54 6/128 ГБ, <span class="only-desktop">графит</span></a>
          </li>
        </ul>

        <div class="main-wrapper">
          <div class="slider-wrapper">
            <div class="swiper-container mySwiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/backfront.png" />
                </div>
                <div class="swiper-slide">
                  <img src="img/back.png" />
                </div>
                <div class="swiper-slide">
                  <img src="img/front.png" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-container mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/backfront.png" />
                </div>
                <div class="swiper-slide">
                  <img src="img/back.png" />
                </div>
                <div class="swiper-slide">
                  <img src="img/front.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="info">
            <h1 class="title">Samsung Galaxy A54 6/128 ГБ, графит</h1>

            <div class="info-item">
              <div class="info-item__text">Цвет</div>
              <div class="circle-wrapper">
                <div class="info-item__control circle"></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-item__text">Память</div>
              <div class="info-item__control active">6/128 Гб</div>
            </div>
            <div class="info-item">
              <div class="info-item__text">Sim-карта</div>
              <div class="info-item__control--wrapper">
                <div class="info-item__control active">2 nano SIM</div>
                <div class="info-item__control">dual-Sim</div>
                <div class="info-item__control">Sim+eSim</div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-item__text">Способ получения</div>
              <div class="info-item__control active large">доставка</div>
            </div>

            <div class="info-gifts">
              <div class="info-gift__text">
                <img src="img/gift.svg" alt="" />
                <p>Подарок:</p>
              </div>

              <div class="info-gift__item">
                <img src="img/galaxy.png" alt="" />
                <p>Galaxy SmartTag</p>
              </div>
            </div>

            <div class="info-price">
              <div class="info-price__actual">
                <div class="price">от 24 063 ₽</div>
                <div class="text">Цена по нашим программам</div>
              </div>
              <div class="info-price__old">
                <div class="price">40 105 ₽</div>
                <div class="text">Обычная цена</div>
              </div>
            </div>

            <div class="js-start-btn main-button button">Выбрать условия покупки</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-wrapper step1">
      <div class="container">
        <h2 class="title">Выберите условия покупки. <span class="step-text">Шаг 1/4</span></h2>

        <div class="options">
          <input class="input-option" id="option1" type="radio" name="option" value="14790" />

          <label for="option1" class="js-option1 option">
            <div class="option-header">Программа «60 / 40» на 1 год</div>
            <div class="option-body">
              <div class="option-price">
                <div class="price">14 790 ₽</div>
                <div class="price-old">24 650 ₽</div>
              </div>
              <div class="option-chip">60% от цены сейчас</div>
              <div class="option-text-wrapper">
                <div class="option-button-wrapper">
                  <div class="option-text">
                    <strong>Через 1 год:</strong> <br />
                    0 ₽ или 16 042 ₽ <span class="js-more-info more-info">Подробнее</span>
                  </div>
                  <a href="#" class="js-option-btn option-button ghost-button">Выбрать</a>
                </div>

                <div class="option-spoiler-button">Подробнее</div>

                <div class="option-spoiler">
                  <div class="option-text">
                    Включена страховка 268 ₽/мес <br />
                    Позволяет бесплатно заменить разбитый экран
                  </div>
                  <div class="option-text">Потребуется паспорт и селфи</div>
                  <div class="close-spoiler"><img src="img/bread-arrow.svg" alt="" /></div>
                </div>
              </div>
            </div>
          </label>

          <input class="input-option" id="option2" type="radio" name="option" value="17255" />

          <label for="option2" class="js-option2 option">
            <div class="option-header">Программа «70 / 30» на 2 года</div>
            <div class="option-body">
              <div class="option-price">
                <div class="price">17 255 ₽</div>
                <div class="price-old">24 650 ₽</div>
              </div>
              <div class="option-chip">70% от цены сейчас</div>
              <div class="option-text-wrapper">
                <div class="option-button-wrapper">
                  <div class="option-text">
                    <strong>Через 2 года:</strong> <br />
                    0 ₽ или 12 032 ₽ <span class="js-more-info more-info">Подробнее</span>
                  </div>
                  <a href="#" class="js-option-btn option-button ghost-button">Выбрать</a>
                </div>

                <div class="option-spoiler-button">Подробнее</div>

                <div class="option-spoiler">
                  <div class="option-text">
                    Включена страховка 268 ₽/мес <br />
                    Позволяет бесплатно заменить разбитый экран
                  </div>
                  <div class="option-text">Потребуется паспорт и селфи</div>
                  <div class="close-spoiler"><img src="img/bread-arrow.svg" alt="" /></div>
                </div>
              </div>
            </div>
          </label>

          <input class="input-option" id="option3" type="radio" name="option" value="1233" />

          <label for="option3" class="js-option3 option">
            <div class="option-header">Ежемесячными платежами на 1 год</div>
            <div class="option-body">
              <div class="option-price">
                <div class="price">1 233 ₽ в мес</div>
              </div>
              <div class="option-chip">0 ₽ сейчас, 12 платежей</div>
              <div class="option-text-wrapper">
                <div class="option-button-wrapper">
                  <div class="option-text">
                    <strong>Через 1 год:</strong> <br />
                    0 ₽ или 9 месяцев по 1 233 ₽/мес <span class="js-more-info more-info">Подробнее</span>
                  </div>
                  <a href="#" class="js-option-btn option-button ghost-button">Выбрать</a>
                </div>
                <div class="option-spoiler-button">Подробнее</div>

                <div class="option-spoiler">
                  <div class="option-text">
                    Включена страховка 535 ₽/мес <br />
                    Позволяет бесплатно заменить разбитый экран
                  </div>
                  <div class="option-text">Потребуется паспорт, селфи и хорошая кредитная история</div>
                  <div class="close-spoiler"><img src="img/bread-arrow.svg" alt="" /></div>
                </div>
              </div>
            </div>
          </label>

          <input class="input-option" id="option4" type="radio" name="option" value="20105" />

          <label for="option4" class="js-option4 option">
            <div class="option-header">Покупка сразу</div>
            <div class="option-body">
              <div class="option-price">
                <div class="price">20 105 ₽</div>
              </div>
              <div class="option-chip">Оплатить целиком</div>
              <div class="option-text-wrapper">
                <div class="option-text">
                  <strong>Наличными</strong> <br />
                  Оплата курьеру при получении Бесплатная доставка по Москве
                </div>
                <div class="option-button-wrapper">
                  <div class="option-text">
                    <strong>Оплата картой</strong><br />
                    <div class="form-checkbox__wrapper">
                      <input type="checkbox" class="form-checkbox" id="form-checkbox" />
                    </div>
                    Бесплатная доставка по Москве
                  </div>
                  <a href="#" class="js-option-btn option-button ghost-button">Выбрать</a>
                </div>
              </div>
              <div class="pattern">
                <img src="img/pattern.svg" alt="" />
              </div>
            </div>
          </label>
        </div>
      </div>
    </section>

    <section class="section-wrapper step2">
      <div class="container">
        <h2 class="title">Подберите аксессуары. <span class="step-text">Шаг 2/4</span></h2>
        <div class="step-description">
          Защитите свой смартфон от повреждений, это позволит легко сдать его в конце срока договора, и сэкономить до
          40% его стоимости, если захотите сделать обмен его на новый.
        </div>

        <div class="accessories">
          <input
            name="accessory"
            class="input-accessory"
            id="accessory1"
            type="radio"
            value="1022"
            data-accessory="Наушники Galaxy Buds2 Pro, лаванда"
          />
          <label for="accessory1" class="accessory">
            <div class="accessory-header">
              <div class="accessory-chips">
                <div class="accessory-chip">Новинка</div>
                <div class="accessory-chip">Спец.цена</div>
              </div>
              <div class="accessory-icons">
                <img src="img/like-dark.svg" alt="" />
                <img src="img/sound-bar-dark.svg" alt="" />
              </div>
            </div>
            <div class="accessory-img">
              <img src="img/buds.png" alt="" />
            </div>
            <div class="accessory-price">12 266 ₽</div>
            <div class="accessory-text bold">+1 022 ₽/мес к платежу</div>
            <div class="accessory-text">Наушники Galaxy Buds2 Pro, лаванда</div>
            <a href="#" class="accessory-btn ghost-button">Добавить</a>
            <a href="#" class="accessory-btn ghost-button select"
              >Добавлено</a
            >
          </label>

          <input
            name="accessory"
            class="input-accessory"
            id="accessory2"
            type="radio"
            value="208"
            data-accessory="Чехол-накладка Silicone Case A54 5G, черный"
          />
          <label for="accessory2" class="accessory">
            <div class="accessory-header">
              <div class="accessory-chips">
                <div class="accessory-chip">Новинка</div>
                <div class="accessory-chip">Спец.цена</div>
              </div>
              <div class="accessory-icons">
                <img src="img/like-dark.svg" alt="" />
                <img src="img/sound-bar-dark.svg" alt="" />
              </div>
            </div>
            <div class="accessory-img">
              <img src="img/case.png" alt="" />
            </div>
            <div class="accessory-price">2 490 ₽</div>
            <div class="accessory-text bold">+208 ₽/мес к платежу</div>
            <div class="accessory-text">Чехол-накладка Silicone Case A54 5G, черный</div>
            <a href="#" class="accessory-btn ghost-button">Добавить</a>
            <a href="#" class="accessory-btn ghost-button select"
              >Добавлено</a
            >
          </label>

          <input
            name="accessory"
            class="input-accessory"
            id="accessory3"
            type="radio"
            value="333"
            data-accessory="Беспроводное зарядное устройство EP-P2400 (без СЗУ), черный"
          />
          <label for="accessory3" class="accessory">
            <div class="accessory-header">
              <div class="accessory-chips">
                <div class="accessory-chip">Новинка</div>
                <div class="accessory-chip">Спец.цена</div>
              </div>
              <div class="accessory-icons">
                <img src="img/like-dark.svg" alt="" />
                <img src="img/sound-bar-dark.svg" alt="" />
              </div>
            </div>
            <div class="accessory-img">
              <img src="img/charger.png" alt="" />
            </div>
            <div class="accessory-price">3 990 ₽</div>
            <div class="accessory-text bold">+333 ₽/мес к платежу</div>
            <div class="accessory-text">Беспроводное зарядное устройство EP-P2400 (без СЗУ), черный</div>
            <a href="#" class="accessory-btn ghost-button">Добавить</a>
            <a href="#" class="accessory-btn ghost-button select"
              >Добавлено </a
            >
          </label>

          <input
            name="accessory"
            data-accessory="Без аксессуаров"
            class="input-accessory"
            id="accessory4"
            type="radio"
            value="0"
          />
          <label for="accessory4" class="accessory noaccessory">
            <div class="noaccessory-text">
              Без <br />
              аксессуаров
            </div>
            <div class="pattern">
              <img src="img/pattern.svg" alt="" />
            </div>
          </label>
        </div>
      </div>
    </section>

    <section class="section-wrapper step3">
      <div class="container">
        <h2 class="title">Подключите мобильную связь. <span class="step-text">Шаг 3/4</span></h2>
        <div class="step-description">
          Связь выгоднее в комплекте со смартфоном. Получите все сразу и вносите один платеж за смартфон и за все
          включенные услуги одновременно
        </div>

        <div class="mobile">
          <input
            class="input-mobile"
            id="mobile1"
            type="radio"
            name="mobile"
            value="650"
            data-tarif='Тариф "Проще" от Smarta Mobile'
          />
          <label for="mobile1" class="mobile-item">
            <div class="mobile-header">Тариф "Проще" от Smarta Mobile</div>
            <div class="mobile-body">
              <div class="mobile-chip">Доступна eSIM</div>
              <div class="mobile-text">Стартовый тариф с минимальным наполнением</div>

              <div class="mobile-options-wrapper">
                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/earth.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">5 ГБ</div>
                </div>

                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/phone.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">250 минут</div>
                </div>

                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/mail.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">250 SMS</div>
                </div>
              </div>

              <div class="mobile-price">650 ₽/мес</div>

              <a href="#" class="mobile-btn ghost-button">Выбрать</a>
              <a href="#" class="mobile-btn ghost-button select">Выбрано</a>
            </div>
          </label>

          <input
            data-tarif='Тариф "Больше" от Smarta Mobile'
            class="input-mobile"
            id="mobile2"
            type="radio"
            name="mobile"
            value="850"
          />
          <label for="mobile2" class="mobile-item">
            <div class="mobile-header">Тариф "Больше" от Smarta Mobile</div>
            <div class="mobile-body">
              <div class="mobile-chip">Доступна eSIM</div>
              <div class="mobile-text">Оптимальный тариф с настройкой минут и SMS</div>

              <div class="mobile-options-wrapper">
                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/earth.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">30 ГБ</div>
                </div>

                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/phone.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">от 700 минут</div>
                </div>

                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/mail.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">от 700 SMS</div>
                </div>
              </div>

              <div class="mobile-price">850 ₽/мес</div>

              <a href="#" class="mobile-btn ghost-button">Выбрать</a>
              <a href="#" class="mobile-btn ghost-button select">Выбрано</a>
            </div>
          </label>

          <input
            data-tarif='Тариф "Супер" от Smarta Mobile'
            class="input-mobile"
            id="mobile3"
            type="radio"
            name="mobile"
            value="1000"
          />
          <label for="mobile3" class="mobile-item">
            <div class="mobile-header">Тариф "Супер" от Smarta Mobile</div>
            <div class="mobile-body">
              <div class="mobile-chip">Доступна eSIM</div>
              <div class="mobile-text">Общайтесь свободно, не считая минуты и ГБ</div>

              <div class="mobile-options-wrapper">
                <div class="mobile-option">
                  <div class="mobile-option__icon">
                    <img src="img/earth.svg" alt="" />
                  </div>
                  <div class="mobile-option__text">Всё всключено</div>
                </div>
              </div>

              <div class="mobile-price">1000 ₽/мес</div>

              <a href="#" class="mobile-btn ghost-button">Выбрать</a>
              <a href="#" class="mobile-btn ghost-button select">Выбрано</a>
            </div>
          </label>

          <input
            data-tarif="Без контракта на мобильную связь"
            class="input-mobile"
            id="mobile4"
            type="radio"
            name="mobile"
            value="0"
          />
          <label for="mobile4" class="mobile-item nomobile">
            <div class="nomobile-text">Без контракта на мобильную связь</div>
            <div class="pattern">
              <img src="img/pattern.svg" alt="" />
            </div>
          </label>
        </div>
      </div>
    </section>

    <section class="section-wrapper step4">
      <div class="container">
        <h2 class="title">Предустановите приложения. <span class="step-text">Шаг 4/4</span></h2>
        <div class="step-description">
          Мы можем установить приложения, которых нет в российских магазинах приложений. Мы аккуратно распакуем смартфон
          и поставим все, что может понадобиться. Лишнее вы сможете легко удалить.
        </div>

        <div class="conditions">
          <input
            data-condition="Приложения банков + мессенджеры"
            class="input-condition"
            id="condition1"
            type="radio"
            name="condition"
            value="84"
          />
          <label for="condition1" class="condition">
            <div class="condition-header">Приложения банков + мессенджеры</div>
            <div class="condition-body">
              <div class="condition-img">
                <img src="img/gr1.png" alt="" />
              </div>
              <div class="condition-price">1000 ₽<span>+84 ₽/мес к платежу</span></div>
              <div class="condition-text fix-margin-bottom">
                СберБанк Онлайн, Альфа-Банк, Тинькофф, Госуслуги, Телеграм, WhatsApp
              </div>
              <a href="#" class="condition-btn ghost-button">Выбрать</a>
              <a href="#" class="condition-btn ghost-button select">Выбрано</a>
            </div>
          </label>
          <input
            data-condition="Добавьте развлечения"
            class="input-condition"
            id="condition2"
            type="radio"
            name="condition"
            value="125"
          />
          <label for="condition2" class="condition">
            <div class="condition-header">Добавьте развлечения</div>
            <div class="condition-body">
              <div class="condition-img">
                <img src="img/gr2.png" alt="" />
              </div>
              <div class="condition-price">1500 ₽<span>+125 ₽/мес к платежу</span></div>
              <div class="condition-text fix-margin-bottom">
                СберБанк Онлайн, Альфа-Банк, Тинькофф, Госуслуги, Телеграм, WhatsApp, IVI, Okko, Яндекс Музыка
              </div>
              <a href="#" class="condition-btn ghost-button">Выбрать</a>
              <a href="#" class="condition-btn ghost-button select">Выбрано</a>
            </div>
          </label>
          <input
            data-condition="Пакет “Максимальный”"
            class="input-condition"
            id="condition3"
            type="radio"
            name="condition"
            value="142"
          />
          <label for="condition3" class="condition">
            <div class="condition-header">Пакет “Максимальный”</div>
            <div class="condition-body">
              <div class="condition-img">
                <img src="img/gr3.png" alt="" />
              </div>
              <div class="condition-price">1700 ₽<span>+142 ₽/мес к платежу</span></div>
              <div class="condition-text">
                СберБанк Онлайн, Альфа-Банк, Тинькофф, Госуслуги, Телеграм, WhatsApp, IVI, Okko, Яндекс Музыка, TBD
              </div>
              <a href="#" class="condition-btn ghost-button">Выбрать</a>
              <a href="#" class="condition-btn ghost-button select">Выбрано</a>
            </div>
          </label>

          <input
            data-condition="Без приложений"
            class="input-condition"
            id="condition4"
            type="radio"
            name="condition"
            value="0"
          />
          <label for="condition4" class="condition nocondition">
            <div class="nocondition-text">
              Без <br />
              приложений
            </div>
            <div class="pattern">
              <img src="img/pattern.svg" alt="" />
            </div>
          </label>
        </div>
      </div>
    </section>

    <section class="section-wrapper calculate">
      <div class="container">
        <h2 class="title">Ваш заказ. <span class="step-text">Оплата</span></h2>
        <div class="finish">
          <div class="finish-img">
            <img src="img/backfront.png" alt="" />
          </div>

          <div class="finish-title">Договор на 12 месяцев</div>

          <div class="finish-item__wrapper">
            <div class="finish-item">
              <div class="finish-text">Samsung Galaxy A54 6/128 ГБ, графит</div>
              <div class="js-options-price finish-value"></div>
            </div>
            <div class="finish-item">
              <div class="js-accessories-name finish-text"></div>
              <div class="js-accessories-price finish-value"></div>
            </div>
            <div class="finish-item">
              <div class="js-mob-tarif-name finish-text"></div>
              <div class="js-mob-tarif-price finish-value"></div>
            </div>
            <div class="finish-item">
              <div class="js-condition-name finish-text"></div>
              <div class="js-condition-price finish-value"></div>
            </div>
            <div class="finish-item">
              <div class="js-insurance-name finish-text"></div>
              <div class="js-insurance-price finish-value"></div>
            </div>
          </div>

          <div class="finish-bold">
            <div class="finish-bold__text">
              Итого сейчас: <br />
              <div class="small-text">
                Через год: <span class="js-after-year-price"></span> или 0 ₽, если решите взять новый смартфон по нашим программам
              </div>
            </div>
            <div class="js-now-price finish-bold__value"></div>
          </div>
          <div class="finish-bold border-none">
            <div class="finish-bold__text">
              Потом: <br />
              <div class="small-text">12 платежей, которые включают все доп.услуги и аксессуары</div>
            </div>
            <div class="js-month-price finish-bold__value">321</div>
          </div>
          <a href="./success.html" class="finish-button button">Оформить</a>
        </div>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="container">
        <h2 class="title">Характеристики устройства</h2>
        <p class="text">Поставка в РФ от надежного дистрибьютера в России</p>

        <div class="features">
          <div class="features-info">
            <div class="features-info__item">
              <div class="features-info__item--name">Операционная система</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">Android 13</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Размер экрана 6.4</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">6.4</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Разрешение экрана</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">2340×1080 px</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Вес</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">202 г</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Камера 1</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">50 MP</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Камера 2</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">12 MP</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Камера 3</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">5 MP</div>
            </div>

            <div class="features-info__item">
              <div class="features-info__item--name">Selfie камера 32 MP</div>
              <span class="features-info__item--line"></span>
              <div class="features-info__item--value">32 MP</div>
            </div>
          </div>

          <div class="features-icons">
            <div class="features-icons__item">
              <img src="img/dislay.svg" alt="" />
              <p>6,4-дюймовый Super AMOLED дисплей</p>
            </div>

            <div class="features-icons__item">
              <img src="img/camera.svg" alt="" />
              <p>Основная камера 50MP</p>
            </div>

            <div class="features-icons__item">
              <img src="img/protect-water.svg" alt="" />
              <p>Защита от воды IP68</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-wrapper js-faq">
      <div class="container">
        <h2 class="title">Как приобрести смартфон с выгодой до 40%?</h2>
        <p class="text">С нами можно экономить до 40% стоимости смартфона, если менять его регулярно на новый.</p>
        <p class="text">
          У смартфона есть гарантированная будущая стоимость, ее можно не выплачивать, если решите вернуть и обменять
          его на новый в конце срока договора. Выберите подходящий для вас график апгрейда смартфона: 1 год с экономией
          40% или 2 года с экономией 30%.
        </p>

        <nav id="tabs">
          <ul>
            <li class="active"><a href="#tab1">На год</a></li>
            <li><a href="#tab2">На 2 года</a></li>
            <li><a href="#tab3">Месяцами</a></li>
          </ul>
        </nav>

        <h3 class="title-sm">Покупка двумя платежами с возможностью апгрейда через 1 год</h3>

        <div id="tab-contents">
          <div id="tab1" class="tab-contents active">
            <div class="percent-blocks">
              <div class="percent-block">
                <div class="percent-block__title">Сегодня</div>
                <div class="percent-block__percent">
                  <div class="percent-block__percent--value">60%</div>
                  <p class="percent-block__percent--text">
                    Подписать договор онлайн и оплатить часть цены цены смартфона
                  </p>
                </div>
              </div>

              <div class="percent-block double">
                <div class="percent-block__title">Через 1 год выбрать</div>
                <div class="percent-block__percent--wrapper">
                  <div class="percent-block__percent--value-wrapper">
                    <div class="percent-block__percent--value">40%</div>
                    <span class="percent-block__percent--else">или</span>
                    <div class="percent-block__percent--value">0%</div>
                  </div>
                  <div class="percent-block__percent--text-wrapper">
                    <p class="percent-block__percent--text">Доплатить и оставить смартфон себе</p>
                    <p class="percent-block__percent--text margin-text-left">
                      Ничего не платить и сделать апгрейд, вернув смартфон и подписав договор на новый
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="tab2" class="tab-contents">
            <div class="percent-blocks">
              <div class="percent-block">
                <div class="percent-block__title">Сегодня</div>
                <div class="percent-block__percent">
                  <div class="percent-block__percent--value">70%</div>
                  <p class="percent-block__percent--text">
                    Подписать договор онлайн и оплатить часть цены цены смартфона
                  </p>
                </div>
              </div>

              <div class="percent-block double">
                <div class="percent-block__title">Через 1 год выбрать</div>
                <div class="percent-block__percent--wrapper">
                  <div class="percent-block__percent--value-wrapper">
                    <div class="percent-block__percent--value">30%</div>
                    <span class="percent-block__percent--else">или</span>
                    <div class="percent-block__percent--value">0%</div>
                  </div>
                  <div class="percent-block__percent--text-wrapper">
                    <p class="percent-block__percent--text">Доплатить и оставить смартфон себе</p>
                    <p class="percent-block__percent--text margin-text-left">
                      Ничего не платить и сделать апгрейд, вернув смартфон и подписав договор на новый
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab3" class="tab-contents">
            <div class="percent-blocks">
              <div class="percent-block dark">
                <div class="percent-block__title">Сегодня</div>
                <div class="percent-block__percent">
                  <div class="percent-block__percent--value">0₽ <span>сейчас</span></div>
                  <p class="percent-block__percent--text">Подписать договор онлайн</p>
                </div>
              </div>
              <div class="percent-block">
                <div class="percent-block__title">В течение года</div>
                <div class="percent-block__percent">
                  <div class="percent-block__percent--value">60%</div>
                  <p class="percent-block__percent--text">
                    Вносить небольшие ежемесячные платежи, постепенно выкупая устройство
                  </p>
                </div>
              </div>

              <div class="percent-block double">
                <div class="percent-block__title">Через 1 год выбрать</div>
                <div class="percent-block__percent--wrapper">
                  <div class="percent-block__percent--value-wrapper">
                    <div class="percent-block__percent--value">40%</div>
                    <span class="percent-block__percent--else">или</span>
                    <div class="percent-block__percent--value">0₽</div>
                  </div>
                  <div class="percent-block__percent--text-wrapper">
                    <p class="percent-block__percent--text">
                      Оставить смартфон себе и продолжить выплачивать е/м платежи либо выплатить остаток сразу
                    </p>
                    <p class="percent-block__percent--text margin-text-left">
                      Сделать апгрейд, вернув смартфон и подписав договор на новый
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="container">
        <h2 class="title">Гарантийное обслуживание</h2>
        <p class="text">
          На смартфон распространяется 1 год гарантии. Гарантийный срок отсчитывается c момента покупки смартфона.
        </p>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="container">
        <h2 class="title">Что будет, если смартфон повредится?...</h2>
        <h3 class="title-sm">Если дисплей разобьётся</h3>
        <p class="text">
          Приобретаемые смартфоны защищены программой, которая позволяет заменить разбитый экран или заднюю панель
          бесплатно. Для замены не нужны никакие бумаги, подробности будут доступны в личном кабинете.
        </p>

        <h3 class="title-sm">Если появятся царапины или повреждения</h3>

        <p class="text">
          Бесплатный апгрейд на новую модель возможен при отличном состоянии смартфона. Относитесь к устройству бережно,
          используйте аксессуары, которые защитят экран и корпус.
        </p>

        <div class="upgrade-blocks">
          <div class="upgrade-block">
            <div class="upgrade-block--title">Состояние «Как новый»</div>
            <div class="upgrade-block--text">Нет царапин, потертостей и других недостатков.</div>
            <div class="upgrade-block--text">Апгрейд на новый или возврат: бесплатно</div>
          </div>

          <div class="upgrade-block">
            <div class="upgrade-block--title">Состояние «Хорошее»</div>
            <div class="upgrade-block--text">Есть царапины на экране и корпусе (любое количество).</div>
            <div class="upgrade-block--text">Апгрейд на новый или возврат: 2 465 ₽</div>
          </div>

          <div class="upgrade-block">
            <div class="upgrade-block--title">Состояние «Рабочее»</div>
            <div class="upgrade-block--text">Есть вмятины, сколы на корпусе.</div>
            <div class="upgrade-block--text">Апгрейд на новый или возврат: 4 930 ₽</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="container">
        <h2 class="title">Как платить и можно ли закрыть договор досрочно?</h2>
        <p class="text">
          В любой момент в личном кабинете можно выплатить остаток по договору и выкупить смартфон без какой-либо
          комиссии.
        </p>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="container">
        <h2 class="title">Как вносить платежи?</h2>
        <p class="text">
          В любой момент в личном кабинете можно выплатить остаток по договору и выкупить смартфон без какой-либо
          комиссии.
        </p>
        <p class="text">Платежи вносятся через личный кабинет на сайте или в мобильном приложении:</p>

        <div class="store-wrapper">
          <a class="store-item" href="#"><img src="img/app.png" alt="" /></a>
          <a class="store-item" href="#"><img src="img/goo.png" alt="" /></a>
          <a class="store-item" href="#"><img src="img/huawei.png" alt="" /></a>
        </div>

        <p class="text">Оплатить можно через СБП, а также с любых дебетовых банковских карт, комиссия отсутствует.</p>

        <div class="payments-wrapper">
          <div class="payment-item">
            <img src="img/sbp.png" alt="" />
          </div>
          <div class="payment-item">
            <img src="img/mir.png" alt="" />
          </div>
          <div class="payment-item">
            <img src="img/visa.png" alt="" />
          </div>
          <div class="payment-item">
            <img src="img/mc.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <a href="tel:88007707575" class="footer-tel">8 800 770-75-75</a>
      <div class="footer-store">
        <a class="store-item" href="#"><img src="img/app.png" alt="" /></a>
        <a class="store-item" href="#"><img src="img/goo.png" alt="" /></a>
      </div>

      <ul class="footer-nav">
        <li><a href="#">Связаться с нами</a></li>
        <li><a href="#">Политика обработки данных</a></li>
        <li><a href="#">Правила Программы</a></li>
        <li><a href="#">Политика обработки файлов cookie</a></li>
        <li><a href="#">Проверка смартфона по IMEI</a></li>
      </ul>

      <div class="footer-date">© 2022 Forward Leasing</div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/libs/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
