<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #2f324d;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: white;

      text-align: center;
      font-family: Montserrat;
      font-size: 62px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      max-width: 768px;
    }

    @media screen and (max-width: 768px) {
        h1 {
            font-size: 36px;
        }
    }
  </style>
  <body>
    <h1>Спасибо за участие в тестировании нового сервиса!</h1>
  </body>
</html>
