.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 402px;
  width: 500px;
  overflow: hidden;
  position: relative;
}

.mySwiper {
  height: 96px;
  width: 300px;
  margin-top: 50px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  padding: 16px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
  border: 2px solid #e23d66;
  border-radius: 12px;
}

.swiper-slide img {
  display: block;
  height: 100%;
  width: auto;
}

.swiper-button-next {
  right: 0;
  color: #818699;
}

.swiper-button-next::after {
  font-size: 26px;
}

.swiper-button-prev {
  left: 0;
  color: #818699;
}

.swiper-button-prev::after {
  font-size: 26px;
}

.swiper-wrapper {
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .mySwiper {
    display: none;
  }

  .mySwiper2 {
    height: 165px;
    width: auto;
    height: 185px;
    padding-bottom: 40px;
    margin-bottom: 24px;
  }

  .swiper-button-prev {
    display: none;
  }

  .swiper-button-next {
    display: none;
  }

  .swiper-pagination-bullet {
    background: #000;
  }

  .swiper-pagination {
    display: flex;
    justify-content: center;
  }
}
