.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px 0 40px 0;
}

.footer-tel {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 15px;
}

.footer-store {
  margin-bottom: 45px;
}

.footer-nav {
  display: flex;
  margin-bottom: 30px;
}

.footer-nav li {
  margin-right: 15px;
}

.footer-nav li:last-child {
  margin-right: 0;
}

.footer-nav li a {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17.5px;
}

.footer-date {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17.5px;
}

@media screen and (max-width: 768px) {
  .footer {
    display: none;
  }
}
