.main-wrapper {
  border-radius: 40px;
  background: #ffffff;
  padding: 44px 20px 44px 10px;
  display: flex;
}

.info {
  margin-left: 20px;
}

.info h1 {
  margin-bottom: 40px;
}

.info-item {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
}

.info-item__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 32px;
}

.info-item__control--wrapper {
  display: flex;
}

.info-item__control {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 12px;
  padding: 12px;
  border-radius: 16px;
  border: 2px solid #e1e1e6;
  text-align: center;
}

.circle-wrapper {
  border: 2px solid #e23d66;
  padding: 1px;
  border-radius: 50%;
}

.info-item__control.circle {
  width: 22px;
  height: 22px;
  background: #3a3c3d;
  margin-right: 0;
  border: none;
  padding: 0;
}

.info-item__control.active {
  border: 2px solid #e23d66;
}

.info-item__control.large {
  width: 257px;
}

.info-gifts {
  display: flex;
}

.info-gift__text {
  display: flex;
  align-items: center;
  margin-right: 32px;
}

.info-gifts img {
  margin-right: 4px;
}

.info-gifts p {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.info-gift__item {
  display: flex;
  align-items: center;
}

.info-gift__item img {
  width: 35px;
  margin-right: 12px;
}

.info-gift__item p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.info-price {
  display: flex;
  margin-top: 16px;
  align-items: center;
  margin-bottom: 26px;
}

.info-price__actual {
  margin-right: 18px;
}

.info-price__actual .price {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5px;
}

.info-price__actual .text {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}

.info-price__old {
  margin-top: auto;
}

.info-price__old .price {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #818699;
  margin-bottom: 10px;
  position: relative;
  width: max-content;
}

.info-price__old .price::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  width: 100%;
  background: #e23d66;
}

.info-price__old .text {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  color: #818699;
}

@media screen and (max-width: 768px) {
  .main-wrapper {
    flex-direction: column;
    padding: 12px;
    padding-top: 20px;
    border-radius: 24px;
  }

  .info {
    margin-left: 0;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .info-item__text {
    margin-bottom: 12px;
  }

  .info-item__control {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 12px;
  }

  .info-gifts p {
    font-size: 15px;
  }

  .info-price {
   margin-bottom: 0px;
  }

  
}
